/******************************************************************************

   Name         : Sohan Vishmith D Souza
   Date         : 12/03/2022
   Description  : Suppose, in a week let us assume first day is 'Sunday', then second day will be 'Monday' and so on. If first day is 'Monday' then the second day will be 'Tuesday' and so on.
   input        : Enter the value of 'n' : 9
                    Choose First Day :
                    1. Sunday
                    2. Monday
                    3. Tuesday
                    4. Wednesday
                    5. Thursday
                    6. Friday
                    7. Saturday
                    Enter the option to set the first day : 2
   output       : Enter the value of 'n' : 9
                    Choose First Day :
                    1. Sunday
                    2. Monday
                    3. Tuesday
                    4. Wednesday
                    5. Thursday
                    6. Friday
                    7. Saturday
                    Enter the option to set the first day : 2
                    The day is Tuesday
                   
                    Enter the value of 'n' : 9
                    Choose First Day :
                    1. Sunday
                    2. Monday
                    3. Tuesday
                    4. Wednesday
                    5. Thursday
                    6. Friday
                    7. Saturday
                    Enter the option to set the first day : 3
                    The day is Wednesday
                    
                    Enter the value of 'n' : 9
                    
                    Choose First Day :
                    
                    1. Sunday
                    2. Monday
                    3. Tuesday
                    4. Wednesday
                    5. Thursday
                    6. Friday
                    7. Saturday
                    Enter the option to set the first day : 8
                    Error: Invalid input, first day should be > 0 and <= 7
                   
                    
                    Enter the value of 'n' : 0
                    Error: Invalid Input, n value should be > 0 and <= 365
                    
                    Enter the value of 'n' : 366
                    Error: Invalid Input, n value should be > 0 and <= 365
   

*******************************************************************************/

#include <stdio.h>

int main()
{
     int n, s ; // Declaration num and starting day
      printf("Enter the value of 'n' :"); 
      scanf("%d", &n); // Take num value from user
    if(n >= 1 &&  n <= 365) // if statement for num less than or equal to 365 and num greater than or equal to 1 
    {   
        printf("Choose First Day :\n"); 
        printf("1. Sunday\n"); 
        printf("2. Monday\n");
        printf("3. Tuesday\n");
        printf("4. Wednesday\n");
        printf("5. Thursday\n");
        printf("6. Friday\n");
        printf("7. Saturday\n");
        
        printf("Enter the option to set the first day :"); // For taking starting date from user
        scanf("%d", &s);
        if( s >=  1 && s <= 7) 
        {
            
            // int s;
            switch ((n+s-1)%7)  
            {   
                case 0 :
                   printf("The day is Saturday\n");
                   break;
                case 1 :
                   printf("The day is Sunday\n");
                   break;
                case 2 :
                   printf("The day is Monday\n");
                   break;
                case 3 :
                   printf("The day is Tuesday\n");
                   break;
                case 4 :
                   printf("The day is Wednesday\n");
                   break;
                case 5 :
                   printf("The day is Thursday\n");
                   break;
                case 6 :
                   printf("The day is Friday\n");
                   break;
                
                
            }
        }
    
        else 
        {
            printf("Error: Invalid input, first day should be > 0 and <= 7 \n"); 

        }
    }
  
    
    else
    {
        printf("Error: Invalid Input, n value should be > 0 and <= 365\n");
    }
    return 0;
    
}
